@import '../../style/theme.less';
@border-c: #d9d9d9;
@border-height: 2px;
.tab-group {
  list-style: none;
  margin: 0;
  border-bottom: @border-height solid @border-c;
  user-select: none;
  display: flex;
}

.tab-item {
  @hei: 56px;
  height: @hei;
  line-height: @hei;
  border-bottom: @border-height solid transparent;
  flex: auto;
  text-align: center;
  margin-bottom: -@border-height;
  &.active {
    border-bottom-color: @color;
  }
}