@import '../../style/global-config.less';

.i-plain-input{
  padding: 7px ;
  font-size: @base-font-size;
  line-height: @base-font-size + 6px;
  width:100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
  outline: none;
  box-sizing: border-box;
  &:hover,
  &:focus{
    border-color: #20A0FF;
  }
  &:disabled{
    border-color: #ccc;
    background-color: rgb(235, 235, 228);
    color:#999;

  }
  
}

