.markdown {
    font-family: "SF UI Text", "PingFang SC", -apple-system, -apple-system-body, BlinkMacSystemFont, "Segoe UI", "Microsoft YaHei", "微软雅黑", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #444;
    line-height: 1.5;
    font-weight: 400;
    font-size: 14px;
    -webkit-font-smoothing: subpixel-antialiased;
    padding: 1px 16px;
}

.markdown {

    strong,
    b {
        font-weight: 600;
    }

    a {
        color: #4183C4;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        position: relative;
        margin-top: 1.8rem;
        margin-bottom: 1rem;
        line-height: 1.4;
        cursor: text;
        font-weight: 500;
    }

    h1 {
        font-size: 2.25em;
        line-height: 1.2;
        margin: 1em auto 1.2em auto;
    }

    h2 {
        font-size: 1.75em;
        line-height: 1.4;
    }

    h3 {
        font-size: 1.5em;
        line-height: 1.43;
    }

    h4 {
        font-size: 1.25em;
    }

    h5 {
        font-size: 1em;
    }

    h6 {
        font-size: 1em;
        color: #777;
    }

    h1:hover a,
    h2:hover a,
    h3:hover a,
    h4:hover a,
    h5:hover a,
    h6:hover a {
        text-decoration: none;
    }

    h1 tt,
    h1 code,
    h2 tt,
    h2 code,
    h3 tt,
    h3 code,
    h4 tt,
    h4 code,
    h5 tt,
    h5 code,
    h6 tt,
    h6 code {
        font-size: inherit;
    }

    h1 p,
    h2 p,
    h3 p,
    h4 p,
    h5 p,
    h6 p {
        margin-top: 0;
    }

    p,
    ul,
    ol,
    dl,
    table {
        margin: 0.8em 0;
    }

    li>ol,
    li>ul {
        margin: 0 0;
    }

    hr {
        height: 0.25em;
        padding: 0;
        margin: 24px 0;
        background-color: #e1e4e8;
        border: 0;
    }


    a:first-child h1,
    a:first-child h2,
    a:first-child h3,
    a:first-child h4,
    a:first-child h5,
    a:first-child h6 {
        margin-top: 0;
        padding-top: 0;
    }



    ul,
    ol {
        padding-left: 30px;
    }

    ul:first-child,
    ol:first-child {
        margin-top: 0;
    }

    ul:last-child,
    ol:last-child {
        margin-bottom: 0;
    }

    /* 引用 */
    blockquote {
        border-left: 4px solid #dddddd;
        padding: 0 12px;
        color: #444444;
        font-size: 0.9em;
    }

    blockquote blockquote {
        padding-right: 0;
    }

    /* 表格 */

    table {
        padding: 0;
        word-break: initial;
    }

    table tr {
        border-top: 1px solid #e0e0e0;
        margin: 0;
        padding: 0;
    }

    table tr:nth-child(2n) {
        background-color: #fafafa;
    }

    table tr th {
        font-weight: 400;
        border: 1px solid #e0e0e0;
        text-align: left;
        margin: 0;
        padding: 6px 13px;
    }

    table tr td {
        border: 1px solid #e0e0e0;
        text-align: left;
        margin: 0;
        padding: 6px 13px;
    }

    table tr th:first-child,
    table tr td:first-child {
        margin-top: 0;
    }

    table tr th:last-child,
    table tr td:last-child {
        margin-bottom: 0;
    }

    /* 代码 */

    code,
    tt {
        font-size: 90%;
        border-radius: 3px;
        font-family: "SF Mono", Consolas, "Liberation Mono", Menlo, Courier, monospace, "PingFang SC", "Microsoft YaHei", "微软雅黑";
        margin: 0 2px;
        padding: 2px 4px;
        background-color: #e2f0ff;
    }

    pre>code {
        padding: 0;
        margin: 0;
        background-color: transparent;
    }


    @media screen and (min-width: 914px) {
        .markdown-content {
            width: 854px;
            margin: 0 auto;
            padding: 0;
        }
    }

    @media print {
        .markdown-content {
            font-size: 11px;
            font-weight: 400;
        }

        table,
        pre {
            page-break-inside: avoid;
        }

        pre {
            word-wrap: break-word;
        }
    }
}