.title() {
  color: rgba(0,0,0,0.65);
  float: left;
  white-space: nowrap;
  padding:0 6px;
  line-height: 32px;
}
.value() {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
}

.cell{
  margin-bottom:16px;
  display: table;
  &:after{
    display: block;
    content: '\0020';
    clear: both;
    overflow: hidden;
    height:0;
  }
  &.normal .cell-title,
  &.reverse .cell-value{
    .title()
  }
  &.normal .cell-value,
  &.reverse .cell-title{
    .value()
  }
}


