Stats {
  compilation:
   Compilation {
     _pluginCompat:
      SyncBailHook {
        _args: [Array],
        taps: [Array],
        interceptors: [],
        call: [Function: lazyCompileHook],
        promise: [Function: lazyCompileHook],
        callAsync: [Function: lazyCompileHook],
        _x: undefined },
     hooks:
      { buildModule: [Object],
        rebuildModule: [Object],
        failedModule: [Object],
        succeedModule: [Object],
        addEntry: [Object],
        failedEntry: [Object],
        succeedEntry: [Object],
        dependencyReference: [Object],
        finishModules: [Object],
        finishRebuildingModule: [Object],
        unseal: [Object],
        seal: [Object],
        beforeChunks: [Object],
        afterChunks: [Object],
        optimizeDependenciesBasic: [Object],
        optimizeDependencies: [Object],
        optimizeDependenciesAdvanced: [Object],
        afterOptimizeDependencies: [Object],
        optimize: [Object],
        optimizeModulesBasic: [Object],
        optimizeModules: [Object],
        optimizeModulesAdvanced: [Object],
        afterOptimizeModules: [Object],
        optimizeChunksBasic: [Object],
        optimizeChunks: [Object],
        optimizeChunksAdvanced: [Object],
        afterOptimizeChunks: [Object],
        optimizeTree: [Object],
        afterOptimizeTree: [Object],
        optimizeChunkModulesBasic: [Object],
        optimizeChunkModules: [Object],
        optimizeChunkModulesAdvanced: [Object],
        afterOptimizeChunkModules: [Object],
        shouldRecord: [Object],
        reviveModules: [Object],
        optimizeModuleOrder: [Object],
        advancedOptimizeModuleOrder: [Object],
        beforeModuleIds: [Object],
        moduleIds: [Object],
        optimizeModuleIds: [Object],
        afterOptimizeModuleIds: [Object],
        reviveChunks: [Object],
        optimizeChunkOrder: [Object],
        beforeChunkIds: [Object],
        optimizeChunkIds: [Object],
        afterOptimizeChunkIds: [Object],
        recordModules: [Object],
        recordChunks: [Object],
        beforeHash: [Object],
        contentHash: [Object],
        afterHash: [Object],
        recordHash: [Object],
        record: [Object],
        beforeModuleAssets: [Object],
        shouldGenerateChunkAssets: [Object],
        beforeChunkAssets: [Object],
        additionalChunkAssets: [Object],
        additionalAssets: [Object],
        optimizeChunkAssets: [Object],
        afterOptimizeChunkAssets: [Object],
        optimizeAssets: [Object],
        afterOptimizeAssets: [Object],
        needAdditionalSeal: [Object],
        afterSeal: [Object],
        chunkHash: [Object],
        moduleAsset: [Object],
        chunkAsset: [Object],
        assetPath: [Object],
        needAdditionalPass: [Object],
        childCompiler: [Object],
        normalModuleLoader: [Object],
        optimizeExtractedChunksBasic: [Object],
        optimizeExtractedChunks: [Object],
        optimizeExtractedChunksAdvanced: [Object],
        afterOptimizeExtractedChunks: [Object],
        htmlWebpackPluginAlterChunks: [Object],
        htmlWebpackPluginBeforeHtmlGeneration: [Object],
        htmlWebpackPluginBeforeHtmlProcessing: [Object],
        htmlWebpackPluginAlterAssetTags: [Object],
        htmlWebpackPluginAfterHtmlProcessing: [Object],
        htmlWebpackPluginAfterEmit: [Object] },
     name: undefined,
     compiler:
      Compiler {
        _pluginCompat: [Object],
        hooks: [Object],
        name: undefined,
        parentCompilation: undefined,
        outputPath: 'D:\\git\\nuonuo-webpack-config\\build',
        outputFileSystem: [Object],
        inputFileSystem: [Object],
        recordsInputPath: undefined,
        recordsOutputPath: undefined,
        records: [Object],
        removedFiles: Set {},
        fileTimestamps: Map {},
        contextTimestamps: Map {},
        resolverFactory: [Object],
        resolvers: [Object],
        options: [Object],
        context: 'D:\\git\\nuonuo-webpack-config',
        requestShortener: [Object],
        running: false,
        watchMode: false,
        _assetEmittingSourceCache: WeakMap {},
        _assetEmittingWrittenFiles: Map {},
        watchFileSystem: [Object],
        dependencies: undefined },
     resolverFactory:
      ResolverFactory {
        _pluginCompat: [Object],
        hooks: [Object],
        cache1: WeakMap {},
        cache2: [Object] },
     inputFileSystem:
      CachedInputFileSystem {
        fileSystem: NodeJsInputFileSystem {},
        _statStorage: [Object],
        _readdirStorage: [Object],
        _readFileStorage: [Object],
        _readJsonStorage: [Object],
        _readlinkStorage: [Object],
        _stat: [Function: bound bound ],
        _statSync: [Function: bound bound ],
        _readdir: [Function: bound readdir],
        _readdirSync: [Function: bound readdirSync],
        _readFile: [Function: bound bound readFile],
        _readFileSync: [Function: bound bound ],
        _readJson: [Function],
        _readJsonSync: [Function],
        _readlink: [Function: bound bound ],
        _readlinkSync: [Function: bound bound ] },
     requestShortener:
      RequestShortener {
        currentDirectoryRegExp: /(^|!)D:\/git\/nuonuo\-webpack\-config/g,
        parentDirectoryRegExp: /(^|!)D:\/git/g,
        buildinsAsModule: true,
        buildinsRegExp: /(^|!)D:\/git\/nuonuo\-webpack\-config\/node_modules\/webpack/g,
        cache: [Object] },
     options:
      { mode: 'production',
        devtool: 'source-map',
        bail: true,
        entry: [Array],
        output: [Object],
        optimization: [Object],
        resolve: [Object],
        module: [Object],
        plugins: [Array],
        cache: false,
        context: 'D:\\git\\nuonuo-webpack-config',
        target: 'web',
        node: [Object],
        performance: [Object],
        resolveLoader: [Object] },
     outputOptions:
      { path: 'D:\\git\\nuonuo-webpack-config\\build',
        filename: 'static/js/[name].[chunkhash:8].js',
        chunkFilename: 'static/js/[name].[chunkhash:8].chunk.js',
        publicPath: './',
        pathinfo: false,
        webassemblyModuleFilename: '[modulehash].module.wasm',
        library: '',
        hotUpdateFunction: 'webpackHotUpdate',
        jsonpFunction: 'webpackJsonp',
        chunkCallbackName: 'webpackChunk',
        globalObject: 'window',
        devtoolNamespace: '',
        libraryTarget: 'var',
        sourceMapFilename: '[file].map[query]',
        hotUpdateChunkFilename: '[id].[hash].hot-update.js',
        hotUpdateMainFilename: '[hash].hot-update.json',
        crossOriginLoading: false,
        jsonpScriptType: false,
        chunkLoadTimeout: 120000,
        hashFunction: 'md4',
        hashDigest: 'hex',
        hashDigestLength: 20,
        devtoolLineToLine: false,
        strictModuleExceptionHandling: false },
     bail: true,
     profile: undefined,
     performance:
      { maxAssetSize: 250000,
        maxEntrypointSize: 250000,
        hints: 'warning' },
     mainTemplate:
      MainTemplate {
        _pluginCompat: [Object],
        outputOptions: [Object],
        hooks: [Object],
        requireFn: '__webpack_require__' },
     chunkTemplate:
      ChunkTemplate {
        _pluginCompat: [Object],
        outputOptions: [Object],
        hooks: [Object] },
     hotUpdateChunkTemplate:
      HotUpdateChunkTemplate {
        _pluginCompat: [Object],
        outputOptions: [Object],
        hooks: [Object] },
     runtimeTemplate: RuntimeTemplate { outputOptions: [Object], requestShortener: [Object] },
     moduleTemplates: { javascript: [Object], webassembly: [Object] },
     semaphore:
      Semaphore {
        available: 100,
        waiters: [],
        _continue: [Function: bound _continue] },
     entries: [ [Object] ],
     _preparedEntrypoints: [ [Object] ],
     entrypoints: Map { 'main' => [Object] },
     chunks: [ [Object], [Object], [Object] ],
     chunkGroups: [ [Object] ],
     namedChunkGroups: Map { 'main' => [Object] },
     namedChunks:
      Map {
        'main' => [Object],
        'vendors-main' => [Object],
        'runtime' => [Object] },
     modules:
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ],
     _modules:
      Map {
        'multi D:\\git\\nuonuo-webpack-config\\src\\index.js' => [Object],
        'D:\\git\\nuonuo-webpack-config\\node_modules\\babel-loader\\lib\\index.js??ref--6-oneOf-2!D:\\git\\nuonuo-webpack-con
fig\\node_modules\\eslint-loader\\index.js??ref--5-0!D:\\git\\nuonuo-webpack-config\\src\\index.js' => [Object],
        'D:\\git\\nuonuo-webpack-config\\node_modules\\babel-loader\\lib\\index.js??ref--6-oneOf-2!D:\\git\\nuonuo-webpack-con
fig\\node_modules\\eslint-loader\\index.js??ref--5-0!D:\\git\\nuonuo-webpack-config\\src\\app.jsx' => [Object],
        'D:\\git\\nuonuo-webpack-config\\node_modules\\mini-css-extract-plugin\\dist\\loader.js!D:\\git\\nuonuo-webpack-config
\\node_modules\\css-loader\\dist\\cjs.js??ref--6-oneOf-1-1!D:\\git\\nuonuo-webpack-config\\node_modules\\postcss-loader\\src\\
index.js??postcss!D:\\git\\nuonuo-webpack-config\\src\\styles\\reset.css' => [Object],
        'D:\\git\\nuonuo-webpack-config\\node_modules\\react\\index.js' => [Object],
        'D:\\git\\nuonuo-webpack-config\\node_modules\\react-dom\\index.js' => [Object],
        'D:\\git\\nuonuo-webpack-config\\node_modules\\@babel\\runtime\\helpers\\esm\\classCallCheck.js' => [Object],
        'D:\\git\\nuonuo-webpack-config\\node_modules\\@babel\\runtime\\helpers\\esm\\createClass.js' => [Object],
        'D:\\git\\nuonuo-webpack-config\\node_modules\\@babel\\runtime\\helpers\\esm\\possibleConstructorReturn.js' => [Object
],
        'D:\\git\\nuonuo-webpack-config\\node_modules\\@babel\\runtime\\helpers\\esm\\getPrototypeOf.js' => [Object],
        'D:\\git\\nuonuo-webpack-config\\node_modules\\@babel\\runtime\\helpers\\esm\\inherits.js' => [Object],
        'css D:\\git\\nuonuo-webpack-config\\node_modules\\css-loader\\dist\\cjs.js??ref--6-oneOf-1-1!D:\\git\\nuonuo-webpack-
config\\node_modules\\postcss-loader\\src\\index.js??postcss!D:\\git\\nuonuo-webpack-config\\src\\styles\\reset.css 0' => [Obj
ect],
        'D:\\git\\nuonuo-webpack-config\\node_modules\\react\\cjs\\react.production.min.js' => [Object],
        'D:\\git\\nuonuo-webpack-config\\node_modules\\react-dom\\cjs\\react-dom.production.min.js' => [Object],
        'D:\\git\\nuonuo-webpack-config\\node_modules\\@babel\\runtime\\helpers\\esm\\typeof.js' => [Object],
        'D:\\git\\nuonuo-webpack-config\\node_modules\\@babel\\runtime\\helpers\\esm\\assertThisInitialized.js' => [Object],
        'D:\\git\\nuonuo-webpack-config\\node_modules\\@babel\\runtime\\helpers\\esm\\setPrototypeOf.js' => [Object],
        'D:\\git\\nuonuo-webpack-config\\node_modules\\scheduler\\index.js' => [Object],
        'D:\\git\\nuonuo-webpack-config\\node_modules\\object-assign\\index.js' => [Object],
        'D:\\git\\nuonuo-webpack-config\\node_modules\\scheduler\\cjs\\scheduler.production.min.js' => [Object],
        'D:\\git\\nuonuo-webpack-config\\node_modules\\webpack\\buildin\\global.js' => [Object] },
     cache: null,
     records:
      { 'html-webpack-plugin for "index.html"': [Array],
        'mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--6-oneOf-1-1!node_modules/postcss-loader/src/index.j
s??postcss!src/styles/reset.css': [Array],
        modules: [Object],
        chunks: [Object] },
     additionalChunkAssets: [],
     assets:
      { 'static/css/main.d1b4b0b1.chunk.css': [Object],
        'static/js/main.e74343bc.chunk.js': [Object],
        'static/js/runtime.80dacc46.js': [Object],
        'static/js/vendors-main.fe344c6c.chunk.js': [Object],
        'static/css/main.d1b4b0b1.chunk.css.map': [Object],
        'static/js/main.e74343bc.chunk.js.map': [Object],
        'static/js/runtime.80dacc46.js.map': [Object],
        'static/js/vendors-main.fe344c6c.chunk.js.map': [Object],
        'index.html': [Object] },
     errors: [],
     warnings: [],
     children: [ [Object], [Object] ],
     dependencyFactories:
      Map {
        [Function: CssDependency] => CssModuleFactory {},
        [Object] => NullFactory {},
        [Function: WebAssemblyImportDependency] => [Object],
        [Function: WebAssemblyExportImportedDependency] => [Object],
        [Function: MultiEntryDependency] => [Object],
        [Function: SingleEntryDependency] => [Object],
        [Object] => NullFactory {},
        [Object] => NullFactory {},
        [Object] => [Object],
        [Object] => [Object],
        [Object] => NullFactory {},
        [Object] => NullFactory {},
        [Object] => NullFactory {},
        [Object] => [Object],
        [Object] => NullFactory {},
        [Object] => [Object],
        [Object] => NullFactory {},
        [Object] => [Object],
        [Object] => NullFactory {},
        [Object] => [Object],
        [Object] => NullFactory {},
        [Object] => NullFactory {},
        [Object] => NullFactory {},
        [Object] => [Object],
        [Object] => [Object],
        [Object] => [Object],
        [Object] => [Object],
        [Object] => NullFactory {},
        [Object] => NullFactory {},
        [Function: LoaderDependency] => [Object],
        [Object] => [Object],
        [Object] => [Object],
        [Object] => NullFactory {},
        [Object] => [Object],
        [Function: ContextElementDependency] => [Object],
        [Object] => [Object],
        [Object] => [Object],
        [Object] => [Object],
        [Object] => [Object] },
     dependencyTemplates:
      Map {
        'hash' => '',
        [Function: CssDependency] => CssDependencyTemplate {},
        [Object] => ConstDependencyTemplate {},
        [Object] => HarmonyExportDependencyTemplate {},
        [Object] => HarmonyInitDependencyTemplate {},
        [Object] => HarmonyImportSideEffectDependencyTemplate {},
        [Object] => HarmonyImportSpecifierDependencyTemplate {},
        [Object] => HarmonyExportDependencyTemplate {},
        [Object] => HarmonyExportDependencyTemplate {},
        [Object] => HarmonyExportSpecifierDependencyTemplate {},
        [Object] => HarmonyExportImportedSpecifierDependencyTemplate {},
        [Object] => HarmonyAcceptDependencyTemplate {},
        [Object] => HarmonyAcceptImportDependencyTemplate {},
        [Object] => AMDRequireDependencyTemplate {},
        [Object] => ModuleDependencyTemplateAsRequireId {},
        [Object] => AMDRequireArrayDependencyTemplate {},
        [Object] => ContextDependencyTemplateAsRequireCall {},
        [Object] => AMDDefineDependencyTemplate {},
        [Object] => UnsupportedDependencyTemplate {},
        [Object] => LocalModuleDependencyTemplate {},
        [Object] => ModuleDependencyTemplateAsId {},
        [Object] => ContextDependencyTemplateAsRequireCall {},
        [Object] => ModuleDependencyTemplateAsId {},
        [Object] => ContextDependencyTemplateAsId {},
        [Object] => RequireResolveHeaderDependencyTemplate {},
        [Object] => RequireHeaderDependencyTemplate {},
        [Object] => RequireIncludeDependencyTemplate {},
        [Object] => NullDependencyTemplate {},
        [Object] => RequireEnsureDependencyTemplate {},
        [Object] => ModuleDependencyTemplateAsRequireId {},
        [Object] => ImportDependencyTemplate {},
        [Object] => ImportEagerDependencyTemplate {},
        [Object] => ImportDependencyTemplate {},
        [Object] => ContextDependencyTemplateAsRequireCall {} },
     childrenCounters:
      { 'html-webpack-plugin for "index.html"': 1,
        'mini-css-extract-plugin D:\git\nuonuo-webpack-config\node_modules\css-loader\dist\cjs.js??ref--6-oneOf-1-1!D:\git\nuo
nuo-webpack-config\node_modules\postcss-loader\src\index.js??postcss!D:\git\nuonuo-webpack-config\src\styles\reset.css': 1 },
     usedChunkIds: null,
     usedModuleIds: null,
     fileTimestamps: Map {},
     contextTimestamps: Map {},
     compilationDependencies: Set {},
     _buildingModules: Map {},
     _rebuildingModules: Map {},
     emittedAssets: Set {},
     fullHash: 'cab8e54da566ef9054ff0a834ce5510d',
     hash: 'cab8e54da566ef9054ff',
     fileDependencies:
      SortableSet {
        'D:\\git\\nuonuo-webpack-config\\node_modules\\@babel\\runtime\\helpers\\esm\\assertThisInitialized.js',
        'D:\\git\\nuonuo-webpack-config\\node_modules\\@babel\\runtime\\helpers\\esm\\classCallCheck.js',
        'D:\\git\\nuonuo-webpack-config\\node_modules\\@babel\\runtime\\helpers\\esm\\createClass.js',
        'D:\\git\\nuonuo-webpack-config\\node_modules\\@babel\\runtime\\helpers\\esm\\getPrototypeOf.js',
        'D:\\git\\nuonuo-webpack-config\\node_modules\\@babel\\runtime\\helpers\\esm\\inherits.js',
        'D:\\git\\nuonuo-webpack-config\\node_modules\\@babel\\runtime\\helpers\\esm\\possibleConstructorReturn.js',
        'D:\\git\\nuonuo-webpack-config\\node_modules\\@babel\\runtime\\helpers\\esm\\setPrototypeOf.js',
        'D:\\git\\nuonuo-webpack-config\\node_modules\\@babel\\runtime\\helpers\\esm\\typeof.js',
        'D:\\git\\nuonuo-webpack-config\\node_modules\\css-loader\\dist\\runtime\\api.js',
        'D:\\git\\nuonuo-webpack-config\\node_modules\\lodash\\lodash.js',
        'D:\\git\\nuonuo-webpack-config\\node_modules\\object-assign\\index.js',
        'D:\\git\\nuonuo-webpack-config\\node_modules\\react-dom\\cjs\\react-dom.production.min.js',
        'D:\\git\\nuonuo-webpack-config\\node_modules\\react-dom\\index.js',
        'D:\\git\\nuonuo-webpack-config\\node_modules\\react\\cjs\\react.production.min.js',
        'D:\\git\\nuonuo-webpack-config\\node_modules\\react\\index.js',
        'D:\\git\\nuonuo-webpack-config\\node_modules\\scheduler\\cjs\\scheduler.production.min.js',
        'D:\\git\\nuonuo-webpack-config\\node_modules\\scheduler\\index.js',
        'D:\\git\\nuonuo-webpack-config\\node_modules\\webpack\\buildin\\global.js',
        'D:\\git\\nuonuo-webpack-config\\node_modules\\webpack\\buildin\\module.js',
        'D:\\git\\nuonuo-webpack-config\\package.json',
        'D:\\git\\nuonuo-webpack-config\\public\\index.html',
        'D:\\git\\nuonuo-webpack-config\\src\\app.jsx',
        'D:\\git\\nuonuo-webpack-config\\src\\index.js',
        'D:\\git\\nuonuo-webpack-config\\src\\styles\\reset.css',
        _sortFn: undefined,
        _lastActiveSortFn: undefined,
        _cache: undefined,
        _cacheOrderIndependent: undefined },
     contextDependencies:
      SortableSet {
        _sortFn: undefined,
        _lastActiveSortFn: null,
        _cache: undefined,
        _cacheOrderIndependent: undefined },
     missingDependencies:
      SortableSet {
        _sortFn: undefined,
        _lastActiveSortFn: null,
        _cache: undefined,
        _cacheOrderIndependent: undefined } },
  hash: 'cab8e54da566ef9054ff',
  startTime: 1549962557630,
  endTime: 1549962559864 }